# object-field-coverage

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
app/: build.gradle
core/: build.gradle
core/src/main/java/de/adesso/objectfieldcoverage/core/analyzer/: CtMethodEqualsMethodAnalyzer.java  IterativeEqualsMethodAnalyzer.java  JavaPackageEqualsMethodAnalyzer.java  LombokEqualsMethodAnalyzer.java  ObjectsEqualsMethodAnalyzer.java  PrimitiveTypeEqualsMethodAnalyzer.java  PseudoFieldEqualsMethodAnalyzer.java  PseudoTypeEqualsMethodAnalyzer.java
core/src/main/java/de/adesso/objectfieldcoverage/core/analyzer/lombok/: LombokEqualsMethodAnalyzer.java
core/src/main/java/de/adesso/objectfieldcoverage/core/analyzer/method/: CtMethodEqualsMethodAnalyzer.java  ObjectsEqualsMethodEqualsMethodAnalyzer.java  PrimitiveTypeEqualsMethodEqualsMethodAnalyzer.java
core/src/main/java/de/adesso/objectfieldcoverage/core/annotation/: TestTarget.java  TestTargetPreProcessor.java  TestTargets.java
core/src/main/java/de/adesso/objectfieldcoverage/core/finder/: AccessibilityAwareFieldFinderChain.java  AggregatingAccessibilityAwareFieldFinder.java  DirectAccessAccessibilityAwareFieldFinder.java  JavaBeansAccessibilityAwareFieldFinder.java
core/src/main/java/de/adesso/objectfieldcoverage/core/finder/executable/: AnnotationBasedTargetExecutableFinder.java
core/src/main/java/de/adesso/objectfieldcoverage/core/finder/lombok/: LombokAccessibilityAwareFieldFinder.java  LombokGetterMethodGenerator.java  LombokGetterMethodGeneratorImpl.java
core/src/main/java/de/adesso/objectfieldcoverage/core/graph/: AccessibleFieldGraph.java  AccessibleFieldGraphNode.java
core/src/main/java/de/adesso/objectfieldcoverage/core/junit/: AbstractJUnitTestMethodFinder.java  JUnit4TestMethodFinder.java  JUnitJupiterTestMethodFinder.java  JUnitVersion.java
core/src/main/java/de/adesso/objectfieldcoverage/core/processor/: ChildExpressionFinder.java  InvocationResultTracker.java  ObjectFieldCoverageProcessor.java  TargetExecutableFinder.java  TargetMethodFinder.java
core/src/main/java/de/adesso/objectfieldcoverage/core/util/: AnnotationUtils.java  AssertionUtil.java  AssertionUtils.java  ClasspathUtil.java  ClasspathUtils.java  ExecutableUtil.java  ExecutableUtils.java  PathPrefixUtil.java  ServiceLoaderUtil.java  TargetExecutableFinder.java  TypeUtil.java  TypeUtils.java  VariableUtils.java
core/src/main/resources/: log4j.properties
core/src/test/java/de/adesso/objectfieldcoverage/core/: AbstractSpoonIntegrationTest.java
core/src/test/java/de/adesso/objectfieldcoverage/core/analyzer/: IterativeEqualsMethodAnalyzerIntegrationTest.java  IterativeEqualsMethodAnalyzerTest.java  LombokEqualsMethodAnalyzerIntegrationTest.java  LombokEqualsMethodAnalyzerTest.java  ObjectsEqualsMethodAnalyzerIntegrationTest.java  PrimitiveTypeEqualsMethodAnalyzerIntegrationTest.java
core/src/test/java/de/adesso/objectfieldcoverage/core/finder/: AccessibilityAwareFieldFinderChainTest.java  AggregatingAccessibilityAwareFieldFinderTest.java  DirectAccessAccessibilityAwareFieldFinderIntegrationTest.java  DirectAccessAccessibilityAwareFieldFinderTest.java  JavaBeansAccessibilityAwareFieldFinderIntegrationTest.java  JavaBeansAccessibilityAwareFieldFinderTest.java
core/src/test/java/de/adesso/objectfieldcoverage/core/graph/: AccessibleFieldGraphTest.java
core/src/test/java/de/adesso/objectfieldcoverage/core/junit/: AbstractJUnitTestMethodFinderTest.java  JUnit4TestMethodFinderTest.java  JUnitJupiterTestMethodFinderTest.java
core/src/test/java/de/adesso/objectfieldcoverage/core/processor/: AnnotationBasedTargetExecutableFinderIntegrationTest.java  AnnotationBasedTargetExecutableFinderTest.java  InvocationResultTrackerIntegrationTest.java  ObjectFieldCoverageProcessorBaseIntegrationTest.java  ObjectFieldCoverageProcessorIntegrationTest.java  TargetExecutableFinderIntegrationTest.java  TargetExecutableFinderTest.java  TargetMethodFinderIntegrationTest.java  TargetMethodFinderTest.java
core/src/test/java/de/adesso/objectfieldcoverage/core/util/: AnnotationUtilsTest.java  ClasspathUtilTest.java  ClasspathUtilsTest.java  ExecutableUtilIntegrationTest.java  ExecutableUtilsIntegrationTest.java  TypeUtilTest.java  TypeUtilsTest.java  VariableUtilsIntegrationTest.java
core/src/test/resources/analyzer/: DataAnnotatedClass.java  DataClass.java  DataClassExtendingDataClass.java  EqualsAndHashCodeClassCallingSuper.java
core/src/test/resources/analyzer/objects/complex/: ClassComparingAllFields.java  ClassOmittingSingleFieldFromEquals.java  ExtendedClassComparingAllFields.java
core/src/test/resources/analyzer/objects/simple/: ClassNotOverridingEquals.java  ClassOverridingEquals.java  ClassOverridingEqualsWithCallingSuper.java  ClassOverridingEqualsWithCallingSuperAssigningToVariable.java  ClassOverridingEqualsWithIgnoringResultOfSuperInvocation.java  ClassWithOverriddenEqualsInSuperClass.java
core/src/test/resources/analyzer/primitive/: ClassComparingAllFields.java
core/src/test/resources/finder/direct-access/: Car.java  CarTest.java  Plane.java  Truck.java
core/src/test/resources/finder/getter/: OtherClassInSubPackage.java  Pair.java  User.java
core/src/test/resources/finder/lombok/: DataBox.java  FieldGetterBox.java  TypeAndFieldGetterBox.java  TypeGetterBox.java
core/src/test/resources/graph/: Address.java  City.java  Person.java
core/src/test/resources/graph/pseudo/generator/: EmptyClass.java
core/src/test/resources/junit/handler/: AssertThrowsInvocationHandlerIntegrationTest.java  AssertTrueFalseTest.java
core/src/test/resources/processor/: Building.java  BuildingTest.java  InvocationResultTrackerIntegrationTest.java  Melon.java  MelonService.java  MelonServiceTest.java  MelonTest.java
core/src/test/resources/processor/evaluation/: PrimitiveTypeAssertionTest.java
core/src/test/resources/processor/filter/: AbstractTest.java  Other.java  OtherInterface.java  Test.java
core/src/test/resources/util/: ExecutableUtilTest.java  VariableUtilTest.java
plugin/: build.gradle
(+147 files in other folders)
