# Versions
junitJupiterVersion=5.6.2
## use a custom spoon version with fixes for https://github.com/INRIA/spoon/issues/3365
## available in fork (https://github.com/dnl50/spoon/tree/spoon-core-8.1.0-equals-fix)
spoonCoreVersion=8.1.0
lombokVersion=1.18.12
commonsMathVersion=3.6.1
commonsLangVersion=3.10
commonsIoVersion=2.6
slf4jVersion=1.7.30
mockitoVersion=3.3.3
assertJVersion=3.16.0
reflectionsVersion=0.9.12

