ext {
    junit4Version = '4.13'
}

dependencies {
    implementation project(':api')
    implementation project(':annotation')

    // reflection utils for finding classes implementing interfaces and abstract classes
    implementation "org.reflections:reflections:${reflectionsVersion}"

    // Runtime Lombok Annotations
    implementation "org.projectlombok:lombok"

    // JUnit + Mockito as runtime dependencies
    implementation "junit:junit:${junit4Version}"
    implementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    implementation "org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}"

    // shared test types
    testImplementation project(':test')
}
