ext {
    junit4Version = '4.13'
}

dependencies {
    implementation project(':plugin')

    // Runtime Lombok Annotations
    implementation "org.projectlombok:lombok"

    // JUnit + Mockito
    implementation "junit:junit:${junit4Version}"
    implementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    implementation "org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}"
}
